asn1crypto==0.24.0
cachetools==2.1.0
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
click==6.7
cryptography==2.2.2
Flask==1.0.2
Flask-Cors==3.0.4
Flask-Session==0.3.1
funcy==1.10.2
gevent==1.3.4
google-api-python-client==1.7.3
google-auth==1.5.0
google-auth-httplib2==0.0.3
greenlet==0.4.13
httplib2==0.11.3
idna==2.6
itsdangerous==0.24
Jinja2==2.10
MarkupSafe==1.0
nltk==3.3
prettytable==0.7.2
pyasn1==0.4.3
pyasn1-modules==0.2.2
pycparser==2.18
PyMySQL==0.9.2
redis==2.10.6
requests==2.18.4
rsa==3.4.2
six==1.11.0
toolz==0.9.0
uritemplate==3.0.0
urllib3==1.23
Werkzeug==0.14.1
